# WerkPilotVLBG

./: .dockerignore  .env.example  .gitignore  PLAN_ACTION.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/werkpilot/: WerkPilotApplication.java
backend/src/main/java/com/werkpilot/analytics/: package-info.java
backend/src/main/java/com/werkpilot/analytics/api/: AnomalyController.java  KpiAnalyticsController.java  ThresholdAdministrationController.java  package-info.java
backend/src/main/java/com/werkpilot/analytics/application/: AnalyticsImportChangedListener.java  AnalyticsImportWindow.java  AnalyticsImportWindowPort.java  AnomalyDetectionCandidate.java  AnomalyDetectionRequest.java  AnomalyDetectionService.java  AnomalyPort.java  AnomalyQueryService.java  AnomalyRecord.java  AnomalyRerunService.java  AnomalySearchCriteria.java  AppliedKpiFilters.java  DashboardSummaryResponse.java  DowntimeKpiReadPort.java  DowntimeParetoPoint.java  DowntimeParetoResponse.java  DowntimeTotals.java  EnergyKpiReadPort.java  EnergyKpiResponse.java  EnergyTopConsumer.java  EnergyTotals.java  KpiCalculationService.java  KpiQuery.java  KpiQueryService.java  KpiValue.java  ProductionKpiReadPort.java  ProductionKpiResponse.java  ProductionRecordPage.java  ProductionRecordView.java  ProductionTotals.java  ProductionTrendPoint.java  RecommendationPort.java  RecommendationRecord.java  RecommendationService.java  ScrapKpiReadPort.java  ScrapRateResponse.java  ScrapTotals.java  ThresholdAdministrationService.java  ThresholdRule.java  ThresholdRuleDraft.java  (+2 more)
backend/src/main/java/com/werkpilot/analytics/domain/: AnomalyStatus.java  AnomalyType.java  BaselineQuality.java  DetectionMethod.java  ThresholdMetricKey.java  ThresholdScopeType.java  ThresholdSeverity.java  package-info.java
backend/src/main/java/com/werkpilot/analytics/persistence/: JdbcAnalyticsImportWindowAdapter.java  JdbcAnomalyPersistenceAdapter.java  JdbcRecommendationPersistenceAdapter.java  JdbcThresholdRulePersistenceAdapter.java  package-info.java
backend/src/main/java/com/werkpilot/audit/: package-info.java
backend/src/main/java/com/werkpilot/audit/api/: AuditEventController.java  package-info.java
backend/src/main/java/com/werkpilot/audit/application/: AuditQueryService.java  package-info.java
backend/src/main/java/com/werkpilot/audit/domain/: AuditEventType.java  package-info.java
backend/src/main/java/com/werkpilot/audit/persistence/: AuditEventEntity.java  AuditEventPersistenceAdapter.java  AuditEventRepository.java  package-info.java
backend/src/main/java/com/werkpilot/downtime/: package-info.java
backend/src/main/java/com/werkpilot/downtime/api/: package-info.java
backend/src/main/java/com/werkpilot/downtime/application/: package-info.java
backend/src/main/java/com/werkpilot/downtime/domain/: package-info.java
backend/src/main/java/com/werkpilot/energy/: package-info.java
backend/src/main/java/com/werkpilot/energy/api/: package-info.java
backend/src/main/java/com/werkpilot/identity/: package-info.java
backend/src/main/java/com/werkpilot/importing/: package-info.java
backend/src/main/java/com/werkpilot/maintenance/: package-info.java
backend/src/main/java/com/werkpilot/masterdata/: package-info.java
backend/src/main/java/com/werkpilot/production/: package-info.java
backend/src/main/java/com/werkpilot/quality/: package-info.java
backend/src/main/java/com/werkpilot/reporting/: package-info.java
backend/src/main/java/com/werkpilot/shared/: package-info.java
backend/src/main/resources/: application-pilot.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 0001-baseline.yaml  0002-identity-authentication.yaml  0003-user-administration-audit.yaml  0004-password-reset.yaml  0005-master-data.yaml  0006-system-settings.yaml  0007-audit-query.yaml  0008-import-jobs.yaml  0009-production-records.yaml  0010-energy-measurements.yaml  0011-downtime-scrap-records.yaml  0012-import-job-supersede-reason.yaml  0013-dashboard-query-indexes.yaml  0014-thresholds.yaml  0015-anomalies-recommendations.yaml  0016-maintenance-tickets.yaml  0017-maintenance-anomaly-linkage.yaml
backend/src/test/java/com/werkpilot/: AnalyticsRerunIT.java  AnomalyDetectionServiceTest.java  AnomalySupersessionIT.java  AnomalyToTicketIT.java  ApplicationContextIT.java  ArchitectureRulesTest.java  AsyncImportJobIT.java  AuditAuthorizationIT.java  AuditPersistenceIT.java  AuthenticationFlowIT.java  CorrectionImportIT.java  CsrfProtectionIT.java  CsvTemplateValidationTest.java  DashboardApiIT.java  DashboardPerformanceIT.java  DowntimeApiIT.java  DowntimeCsvImportIT.java  EnergyApiIT.java  EnergyCsvImportIT.java  EnergyGranularityValidationIT.java  EnergyThresholdDelegationIT.java  ImportRollbackIT.java  KpiCalculationServiceTest.java  KpiFilteringIT.java  LargeCsvImportBenchmarkIT.java  LiquibaseMigrationIT.java  MaintenanceTicketLifecycleIT.java  MasterDataCrudIT.java  MasterDataUniquenessIT.java  ObservabilityConfigurationTest.java  PasswordResetFlowIT.java  ProductionApiIT.java  ProductionCsvImportIT.java  RecommendationServiceTest.java  RecurringTicketPatternIT.java  RefreshTokenRotationIT.java  ScrapApiIT.java  ScrapCsvImportIT.java  SecurityAuthorizationIT.java  SeedDataContractTest.java  (+6 more)
backend/src/test/java/com/werkpilot/support/: PostgreSqlTestContainerSupport.java  S3MeasurementFixtureSupport.java
backend/src/test/resources/: application.yml
backend/src/test/resources/fixtures/imports/: README.md  downtime-records.invalid.csv  downtime-records.valid.csv  energy-measurements.invalid.csv  energy-measurements.valid.csv  production-records.invalid.csv  production-records.valid.csv  scrap-records.invalid.csv  scrap-records.valid.csv
(+257 files in other folders)
